{
    "nxConsole.generateAiAgentRules": true,
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "typescript.suggest.autoImports": true,
    "angular.log": "verbose",
    "angular.enable-strict-mode-prompt": false,
    "typescript.disableAutomaticTypeAcquisition": false
}
